use_bpm 30
load_sample :drum_heavy_kick

define :drums do
  with_fx :slicer, phase: 0.125 / 2 do
    #    sample :bass_hard_c, rate: 1
  end
  with_fx :reverb do
    with_fx :echo, phase: 0.125, amp: 0.2, mix: 0.25 do
      #sample :elec_flip, rate: 0.5
      with_synth :fm do
        play 30, attack: 0, release: 0.2, amp: 5
      end
      sample :drum_heavy_kick, rate: 0.75, amp: 5
      sleep 0.5
      #sample :drum_heavy_kick
    #  sample :elec_plip, rate: [0.5, 2, 1, 4].choose * 1.5, amp: 0.6
     # sample :elec_blip, rate: 0.3
      sleep 0.5
    end
  end
end

define :synths do
  sleep 1
end

in_thread(name: :drums){loop{drums}}
in_thread(name: :synths){loop{synths}}