load_sample :drum_heavy_kick
use_bpm 60
define :drums do
  with_fx :wobble, bits: 12, sample_rate: 10000, phase: 0.5 / 1 do
    sample :drum_heavy_kick, rate: 1, amp: 15
#    sample :elec_pop, rate: 2, amp: 3 if rand < 0.5
    sleep 0.125
  end
#    sample :ambi_lunar_land,  rate: 1.0/5
  with_fx :echo, decay: 1, phase: 0.25, mix: 0.5 do
    sample :elec_filt_snare, rate: 16
    sample :elec_wood
  end
  sleep 0.125
end

define :synths do
  with_fx :wobble, phase: 0.25, mix: 0.8, wave: 0, invert_wave: 0 do
    with_fx :none, sample_rate: 10000, bits: 8 do
      use_synth :fm
      use_transpose 12
      use_synth_defaults amp: 1, mod_range: 14, attack: 0.3, release: 0.125, cutoff: rrand(60, 120), pulse_width: 0.2, mod_phase: 0.25
   #   play 33
      sleep 0.125
      use_synth :dsaw
      n = 1

      in_thread do
        n.times do
      #    play chord([33, 33 + 12].choose, :m).choose, attack: 0, release: 0.3, amp: 0.7, cutoff: rrand(90, 120)
          sleep 0.125 / n
        end
      end

    end
  end
end

in_thread(name: :drums){loop{drums}}
in_thread(name: :synths){loop{synths}}