
load_sample :drum_heavy_kick
#sample :ambi_lunar_land
define :drums do
  #wait :tick
  #  sample :drum_tom_hi_hard, amp: 0.2, rate: rand
  use_bpm 120
  with_fx :none, phase: 0.333333333, mix: 0.6 do
#     sample :ambi_glass_hum, rate: [0.7].choose * 1, amp: 1
  end
  with_fx :none , phase: 0.25, wave: 1 do
    with_fx [:none].choose, room: 0.8, phase: 0.25, amp: 3, mix: 0.38 do
      #      sample :elec_flip, rate: 10, amp: 1
      with_synth :prophet do
        use_transpose 5
        play chord(:a3, :minor), wave: 1, attack: 0, release: 3, amp: 1, cutoff: rrand(60, 80)
        play chord(:a2, :minor), wave: 1,attack: 0, release: 0.2, amp: 1, cutoff: rrand(90, 120)
      end

      sleep 4
#            sample :drum_heavy_kick, amp: 0.5
#            sample :elec_plip, rate: [0.5, 2, 1, 4].choose * [1, 2, 3, 10].choose, amp: 0.6
#            sample :elec_blip, rate: [0.5, 1, 2].choose, amp: 0.8

    end
  end
end

define :synths do
  # sample :bass_hit_c, rate: 0.5, amp: 1
  with_fx :lpf do
    sample :drum_bass_soft, amp: 4, rate: 1
  end
  sleep 0.25
  with_fx :echo, phase: 0.125, amp: 1, mix: 0.1 do
    sample :elec_filt_snare, rate: [16].choose
  end
  sleep 0.25
  # sync :tick
end

in_thread(name: :drums){loop{drums}}
in_thread(name: :synths){loop{synths}}