use_synth :dsaw
use_bpm 240
define :pat do
  in_thread do
    sample :drum_heavy_kick, rate: 0.9
    sleep 4
    sample :drum_heavy_kick
  end

  use_bpm 480
  use_transpose 0
  use_synth :zawa
  with_fx :ixi_techno, rate: 7.5/240 do
    with_fx :echo, delay: 60.0/240, decay: 0.5 do
      use_synth_defaults release: 0.1, attack: 0, cutoff: lambda{rrand(60, 120)}
      t = [52, 48, 50].choose
      t = 52
      in_thread do
        use_synth :dsaw
        use_synth_defaults release: 0.3, attack: 0.2, cutoff: lambda{rrand(60, 120)}, amp: 0.5
        use_transpose 7
        sleep [0, 1].choose
        play_pattern_timed [55, t, 55, t, 57, t, 59, t], [1]
      end

      play_pattern_timed [55, t, 55, t, 57, t, 59, t], [1]
    end
  end
end

#loop{pat}