load_sample :drum_heavy_kick
use_bpm 60



define :drums do
  with_fx :none, bits: 12, sample_rate: 10000, phase: 0.25 / 1 do

    sample :drum_heavy_kick, amp: 5
    with_fx :echo, phase: 0.125, amp: 1, mix: 0.8 do
      sample :elec_blup, rate: 32, amp: 1
    end
    sleep 0.25
  end
  #      sample :ambi_lunar_land,  rate: 1.0/5, amp: 1
  with_fx :none do
    with_fx :none, decay: 2, phase: 0.125, mix: 0.7 do
      sample :elec_filt_snare, rate: 16
    end
  end
  sleep 0.25

end

define :synths do
  with_fx :reverb, phase: 1, wave: 1 do
    with_fx :wobble, sample_rate: 10000, bits: 4 do

      use_transpose 12
      use_synth :fm
      use_synth_defaults amp: 0.5, mod_range: 14, attack: 0.3, release: 0.125, cutoff: rrand(70, 120), pulse_width: 0.2, mod_phase: 0.25
      with_fx :none, phase: 1, wave: 0, amp: 1 do
        with_fx :none, phase: 0.5, wave: 1, invert_wave: 0, cutoff_min: 30, cutoff_max: 80 do
          play 33, attack: 0, release: 2, amp: 2
        end
      end
      #      sleep 0.125
      use_synth :dsaw
      r = rrand(0.01, 0.25)
      r = 0.1
      8.times do
        play chord(33 + 0, :m9).choose, amp: 2, release: r, attack: 0
        sleep 0.125
      end
    end
  end
end

in_thread(name: :drums){loop{drums}}
in_thread(name: :synths){loop{synths}}