
load_sample :drum_heavy_kick

define :drums do
  sync :tick
  sample :drum_cymbal_closed, amp: rrand(0.2, 1.5)
  sleep 0.2
end

define :synths do
  wait :tick
  use_synth :fm
  with_fx :reverb, room: 0.8 do
    use_synth_defaults amp: 1, mod_range: 15, attack: 0, release: 0.36, cutoff: 80, pulse_width: 0.2, mod_rate: 4
    play scale(:e, :minor_pentatonic, num_octaves: 4).choose
    use_synth :tb303
    sleep 0.2
    play scale(:e, :minor_pentatonic, num_octaves: 5).choose, cutoff: rrand(60, 120)
  end
end

in_thread(name: :drums){loop{drums}}
in_thread(name: :synths){loop{synths}}