comment do
  in_thread(name: :foo) do
    with_fx :reverb do |r|
      define :rev do
        r
      end



      with_fx :echo do |e|
        define :ech do
          e
        end
        synth :sound_in
      end
    end
  end
end

#sample :ambi_lunar_land, rate: 3.0/5
define :foo do
  use_synth :tb303
  in_thread do
    8.times do
      sample :drum_bass_hard, amp: 0.3, sustain: 0, release: 0.2
      sleep 0.25
      sample :drum_snare_hard, amp: 0.1
      sleep 0.25
    end
  end
  in_thread do
    sleep 0.25
    with_fx :echo, phase: 0.25, amp: 0.8, mix: 0.6 do
      sample :elec_plip, rate: 1, amp: 1
    end
  end
  with_fx :wobble, mix: 0.4, phase: 0.5  do
    play chord(:e2, :minor), attack: 0, release: 3, amp: 0.2
  end
  sleep 4
  cue :tick
end


comment do
  loop do
    foo
  end
end

control rev, mix: 0.5
control ech, phase: 0.5