load_sample :drum_heavy_kick
use_bpm 60
define :drums do
  with_fx :bitcrusher, bits: 12, sample_rate: 8000, phase: 0.25 / 1 do
    sample :drum_heavy_kick, rate: 1, amp: 3
    with_fx :echo, phase: 0.125, decay: 0.5, mix: 0.2, amp: 0.4 do
      sample :elec_bong, rate: 0.7, amp: 3 if rand < 0.5
    end
    sleep 0.25
  end
# sample :ambi_lunar_land,  rate: 1.0/5
  with_fx :echo, decay: 1, phase: 0.125, mix: 0.8 do
    sample :elec_filt_snare, rate: 8
  end
  sleep 0.25
end

define :synths do
  with_fx :none, phase: 1 do
    with_fx :none, sample_rate: 10000, bits: 8 do
      use_synth :fm
      use_transpose 12
      use_synth_defaults amp: 1, mod_range: 14, attack: 0.3, release: 0.125, cutoff: rrand(60, 120), pulse_width: 0.2, mod_phase: 0.25
      play 33
      sleep 0.25
      use_synth :saw
      play chord(33 + 12, :minor), amp: 0.2, release: [1, 2, 4].choose, cutoff: 80 if rand < 0.25
      sleep 0.25
    end
  end
end

in_thread(name: :drums){loop{drums}}
in_thread(name: :synths){loop{synths}}