
load_sample :drum_heavy_kick

define :drums do
      sample :drum_heavy_kick, rate: 0.75, amp: 0.7
use_bpm 120
  with_fx :slicer, phase: 0.5, mix: 0.5 do
    sample :ambi_glass_hum, rate: [0.5, 1, 2].choose, amp: 0.3
  end
  with_fx :reverb do
    with_fx :echo, phase: 0.125, amp: 0.3, mix: 0.25 do
      sample :elec_flip, rate: 0.5
      with_synth :fm do
        play 30, attack: 0, release: 0.1, amp: 5
      end

      sleep 0.5
      #sample :drum_heavy_kick
      sample :elec_plip, rate: [0.5, 2, 1, 4].choose * [1, 2, 3, 10].choose, amp: 0.6
      sample :elec_blip, rate: 0.50
      sleep 0.5
    end
  end
end

define :synths do
  sleep 1
end

in_thread(name: :drums){loop{drums}}
in_thread(name: :synths){loop{synths}}