
define :play_bb do |n|
  sd = sample_duration :loop_amen
  with_fx :echo, phase: sd / 8, mix: 0.6 do
    sample :elec_blip2, amp: 0.3, rate: [1, 2, 4, 8, 0.5].choose
    with_fx :lpf, cutoff: rrand(50, 70) do
      sample :elec_snare, rate: 16, amp: 0.8
    end
  end
  with_fx :echo, phase: sd / 8, mix: 0.1 do

      sample :drum_heavy_kick, rate: 1

  end

  #  sample :ambi_drone, amp: 0.2, rate: 0.5
  #  sample :bass_dnb_f, rate: 1, amp: 0.25
  #  sample :ambi_drone, rate: [0.25, 0.5, 0.125, 1].choose, amp: 0.25 if rand < 0.125
  #  sample :ambi_lunar_land, rate: [0.5, 0.125, 1, -1, -0.5].choose, amp: 0.25 if rand < 0.125
  #    sample :loop_amen, attack: 0, release: 0.05, start: 1 - (1.0 / n), rate: [1,1,1,1,1,1,-1].choose, amp: 0.4
  sleep sample_duration(:loop_amen) / 4
end

in_thread(name: :beats) do
  loop {play_bb([1,2,4,8,16].choose)}
end