load_samples(sample_names :drum)
sd = sample_duration :loop_industrial
define :drums do
  sync :tick
  sample :loop_industrial, rate: [0.5, 1, 1, 1, -1].choose
  with_fx :reverb, room: 0.9 do
    sample sample_names(:drum).choose, start: 0, finish: 0.1, rate: 1
  end
  sleep sd
end

define :synths do
 wait :tick
 n = 30 - 12 + 0
 use_synth :prophet
 with_fx :reverb do
   play_pattern_timed [n, n + 24, n, n+ 7, n, n], [sd/6], release: 0.1, amp: 4
 end
end

in_thread(name: :drums){loop{drums}}
in_thread(name: :synths){loop{synths}}
 