use_synth :dsaw

define :rhythm do
  use_synth :dsaw
  use_synth_defaults attack: 0, release: 0.1
  use_transpose 0
  with_fx :reverb, phase: 0.125, decay: 0.25 do
    play_pattern_timed [50, 55, 50, 50, 62, 55, 50, 50], [0.25, 0.125, 0.25]
  end
end

define :drums do
  sample :bass_hit_c, rate: 3.0/12 + 1 + 0.04
  with_fx :echo, phase: 0.125, decay: 0.5 do
    sample :drum_heavy_kick, rate: 1
  end
  sleep 0.5

end

in_thread(name: :loop_rhyth) do
  loop do
    rhythm
  end
end

in_thread(name: :loop_drums) do
  loop do
    drums
  end
end