load_sample :drum_heavy_kick
use_bpm 60



define :drums do
  with_fx :bitcrusher, bits: 8, sample_rate: 1000, phase: 0.125 / 1 do
    sample :drum_heavy_kick, rate: 2, amp: 5
    sample :elec_bell, rate: 10, amp: 1 if rand < 0.5
    sleep 0.25
  end
#  sample :ambi_lunar_land,  rate: 5.0/5, amp: 1
  with_fx :echo, decay: 1, phase: 0.25, mix: 0.5 do
    sample :elec_filt_snare, rate: 3
  end
  sleep 0.25
end

define :synths do
  with_fx :none, phase: 1 do
    with_fx :none, sample_rate: 1000, bits: 8 do
      use_synth :fm
      use_transpose 12
      use_synth_defaults amp: 0.5, mod_range: 13, attack: 0.3, release: 0.125, cutoff: rrand(30, 120), pulse_width: 0.2, mod_phase: 0.25
      play 33
#      sleep 0.125
      use_synth :prophet
      4.times do
        play chord(30 + 12, :m7).choose, amp: 1, release: 0.2, attack: 0
        sleep 0.125
end
    end
  end
end

in_thread(name: :drums){loop{drums}}
in_thread(name: :synths){loop{synths}}