load_sample :drum_heavy_kick
use_bpm 60



define :drums do
  with_fx :wobble, bits: 12, sample_rate: 10000, phase: 0.25 / 1 do
    sample :drum_heavy_kick, rate: 1, amp: 3
    sample :elec_plip, rate: 2, amp: 5 if rand < 0.5
    sleep 0.25
  end
  sample :ambi_lunar_land,  rate: 3.0/5, amp: 1
  with_fx :echo, decay: 1, phase: 0.125, mix: 0.35 do
    sample :elec_filt_snare, rate: 3
  end
  sleep 0.25
end

define :synths do
  with_fx :none, phase: 1 do
    with_fx :none, sample_rate: 10000, bits: 8 do
      use_synth :fm
      use_transpose 12
      use_synth_defaults amp: 0.5, mod_range: 14, attack: 0.3, release: 0.125, cutoff: rrand(90, 120), pulse_width: 0.2, mod_phase: 0.25
      play 33
#      sleep 0.125
      use_synth :prophet
      4.times do
        play chord(33 + 0, :minor).choose, amp: 1, release: 0.0, attack: 0.3
        sleep 0.333333
end
    end
  end
end

in_thread(name: :drums){loop{drums}}
in_thread(name: :synths){loop{synths}}