
load_sample :drum_heavy_kick

define :drums do
  with_fx :echo, phase: 0.125, amp: 0.5, mix: 0.25 do
    sample :drum_heavy_kick, rate: 0.75, amp: 5
    sleep 0.5
    # sample :drum_heavy_kick
    sample :elec_chime, rate: [0.5, 2, 1].choose * 1, amp: 0.5
    sleep 0.5
  end
end

define :synths do
  with_fx :echo, phase: 0.125, decay: 0.5 do
    use_synth :tb303
    use_transpose 12
    use_synth_defaults amp: 2, mod_range: 12, attack: 0.03, release: 0.136, cutoff: rrand(60, 120), pulse_width: 0.1, mod_phase: 0.25
    play 42
    sleep 0.25
    play 38
    sleep 0.125
  end
end

in_thread(name: :drums){loop{drums}}
in_thread(name: :synths){loop{synths}}