load_sample :drum_heavy_kick
use_bpm 60
define :drums do
  with_fx :compressor do
    with_fx :wobble, bits: 12, sample_rate: 10000, phase: 0.5 / 1 do

      1.times do
#        sample :drum_heavy_kick, rate: 2, amp: 30
        sample :elec_blip, rate: 2, amp: 3 if rand < 0.5
        sleep 0.25
      end

    end
  end
  #    sample :ambi_glass_hum,  rate: 1

  with_fx :wobble, decay: 2, phase: 0.125, mix: 1, wave: 2 do
    sample :elec_filt_snare, rate: 4, amp: 2
    sample :elec_pop
  end
  sleep 0.25
end

define :synths do
  with_fx :none, phase: 1 do
    with_fx :bitcrusher, sample_rate: 5000, bits: 16 do
      use_synth :fm
      use_transpose 0
      use_synth_defaults amp: 1, mod_range: 14, attack: 0, release: 0.25, cutoff: rrand(60, 120), pulse_width: 0.2, mod_phase: 0.25

      sleep 0.125
#      play 33 + 12
#      play 33

      use_synth :tb303
     # play chord(33 + 0 + 12, :minor).choose, detune: 12, amp: 0.2, release: [1, 2, 4, 8].choose, cutoff: 90 if rand < 0.25
      sleep 0.125
    end
  end
end

in_thread(name: :drums){loop{drums}}
in_thread(name: :synths){loop{synths}}