
defonce :val do
  OSCVal.new(8112)
end

defonce :out do
  #OSC::Client.new("192.168.15.14", 8112)
  OSC::Client.new("10.0.0.8", 8112)
end

with_fx :wobble do |w|

  use_synth :dsaw
  defonce :s, override: false do
    play 40, sustain: 1000000
  end 
  beat = 0
  
  define :live do
    start = beat % 4
    size = start == 0 ? 0.8 : 0.5
    
    Thread.new do
      Kernel.sleep 0.5
      out.send(OSC::Message.new("/beat", 0.1))
    end
    
    v = val.read("/palimpsest/amp")
    l = val.read("/palimpsest/left")
    r = val.read("/palimpsest/right")
    c = val.read_all("/palimpsest/colour")
    l = 0.9
    r = 0.8
   l = 0.001
    puts c
    sleep 0.1
    control s, note: 50
    control w, amp: 0.5, phase: 2, cutoff_max: 100, cutoff_min: 70, wave: 0
    beat += 1
  end
  
  in_thread(name: :live_loop) do
    loop do
      live
    end       
  end
end


comment do
  loop do
    v = val.read("/palimpsest/left")
    puts v
    sleep 0.125

  end
end