use_bpm 60
in_thread(name: :c9) do
  with_fx :reverb do
    with_fx :echo, phase: 2, wave: 2 do
      #synth :sound_in, amp: 0.5
    end

  end

end

define  :drums do
  with_fx :lpf, cutoff: 60, amp: 3 do
    with_fx :bitcrusher,bits: 6, sample_rate: 1000, phase: 0.125, mix: 0.7 do
      rrand_i(1, 8).times do
        drums2 0.25
      end
      rrand_i(1, 8).times do
        drums2 0.125
      end
    end
  end
end

define :drums2 do |p|
  cue :tick
  with_fx :echo, mix: 0.3, phase: p do
    sample :drum_heavy_kick, rate: 0.75
    sleep 0.5
    sample :drum_heavy_kick
    sleep 0.5
  end
end

define :synths do
  sync :tick

  use_synth :fm
  use_synth_defaults amp: 1, mod_range: 12, attack: 0.03, release: 0.26, cutoff: 80, pulse_width: 0.2, mod_phase: 0.25
  2.times do
    play 30
    sleep 0.25
    play 38
    sleep 0.25
  end
end

in_thread(name: :drums){loop{drums}}
in_thread(name: :synths){loop{synths}}