use_synth :dsaw
use_synth_defaults detune: 12
use_transpose 24

define :bbbb do
  with_fx :reverb do

    use_transpose -12
    sync :foo
    play chord([[:c3, :minor]].choose).choose, attack: 0, release: 0.1,  cutoff: rrand(100, 120)
    sleep 0.125
  end
end

define :eeee do
  with_fx :level, amp: 1 do
    wait :foo

    #with_fx :reverb, room: 0.4 do
    sample :drum_cymbal_closed, rate: rrand(4, 2.2)
    #end

  end
end

define :cccc do
  wait :foo
  with_fx :compressor, clamp_time: 0.001 do
    with_fx :level, amp: 10 do
      sample :drum_heavy_kick
      sample :drum_bass_hard
      sample :bass_hit_c
     # sample :bass_thick_c, rate: 0.5, start: 0, finish: 0.15
    end
  end

  sleep 0.5
end

#loop{bbbb}
#loop{eeee}
#loop{cccc}