lp = :loop_industrial
sd = sample_duration lp
load_sample :drum_heavy_kick

define :drums do
#  sample :drum_heavy_kick, rate: 0.75
  s =  choose sample_names :drum
  with_fx :reverb do
  with_fx :echo, delay: sd / [4, 8, 16].choose do   
    sample s, finish: 0.1, amp: 0.25
  sleep sd / 4
  end
 end

end

define :synths do
  use_synth :fm
  with_fx :reverb do 
    play chord(:e3, :minor).choose, amp: 0.5
  end
  sleep sd

end

in_thread(name: :drums){loop{drums}}
in_thread(name: :synths){loop{synths}}
 