load_samples(sample_names :drum)
sd = sample_duration :loop_industrial
define :drums do
  sync :tick
  #sample :loop_industrial, rate: [0.5, 1, 1, 1, -1].choose
  with_fx :reverb, room: 0.9 do
    with_fx :echo, delay: sd / 8 do
      sample sample_names(:drum).choose, start: 0, finish: 0.1, rate: 1
    end
  end
  sleep sd
end

define :synths do
  wait :tick
  n = 30
  use_transpose 12
  use_synth :prophet
  with_fx :reverb, room: 0.8 do
    in_thread do
      #      play_pattern_timed [n, n + 24, n + 48, n+ 7, n + 36, n] * 2, [sd/12], release: 0.1, amp: 4
    end
    n = n - 24
    use_synth :zawa
    play_pattern_timed [n] * 2, [sd/6], release: 1, amp: 1
  end
end

in_thread(name: :drums){loop{drums}}
in_thread(name: :synths){loop{synths}}