load_samples(sample_names :drum)
sd = sample_duration :loop_industrial
define :drums do
  sync :tick
  #sample :loop_industrial, rate: [0.5, 1, 1, 1, -1].choose
  with_fx :reverb, room: 0.9 do
    with_fx :echo, delay: sd / 8 do
      sample sample_names(:drum).choose, start: 0, finish: 0.1, rate: 1
    end
  end
  sleep sd
end

define :synths do
  wait :tick
  with_fx :reverb, room: 0.8 do
    n = 4
    n.times do
      use_synth :tb303
      play chord(:e3, :minor).choose, cutoff: 50
      sleep sd / n
    end
  end
end

in_thread(name: :drums){loop{drums}}
in_thread(name: :synths){loop{synths}}