use_synth :dsaw

define :rhythm do
  use_synth :dsaw
  use_synth_defaults attack: 0, release: 0.1
  use_transpose 0

  with_fx :reverb, phase: 0.125, decay: 0.25 do
    in_thread do
      sleep [0.125, 0.25, 0.5].choose

      with_transpose 24 do
        with_fx :echo, phase: 0.125 / 2, wave: 1, decay: 0.25 do
          play_pattern_timed [50, 55, 50, 50, 62, 55, 50, 50], [0.25, 0.125, 0.25]
        end
      end

    end
    play_pattern_timed [50, 55, 50, 50, 62, 55, 50, 50], [0.25, 0.125, 0.25], amp: 2
  end
end

define :drums do
  with_synth :fm do
    play 50 - 12, attack: 0, release: 0.4
  end
  with_fx :echo, phase: 0.125, decay: 0.5, mix: 0.2 do
    with_fx :compressor do
      sample :drum_heavy_kick, rate: 1, amp: 6
    end
  end
  sleep 0.5

end

in_thread(name: :loop_rhyth) do
  loop do
    rhythm
  end
end

in_thread(name: :loop_drums) do
  loop do
    drums
  end
end