define :drums do
  with_fx :wobble, bits: 12, sample_rate: 10000, phase: 0.25 / 1 do

    sample :drum_heavy_kick, amp: 5
    with_fx :echo, phase: 0.125, amp: 1, mix: 0.28 do
      sample :elec_plip, rate: 1, amp: 1
    end
    sleep 0.25
  end
#        sample :ambi_lunar_land,  rate: 1.0/5, amp: 1
  with_fx :none do
    with_fx :echo, decay: 2, phase: 0.25, mix: 0.7 do
      sample :elec_filt_snare, rate: 16, amp: 1
    end
  end
  sleep 0.25

end

define :synths do
  with_fx :none, phase: 1, wave: 1 do
    with_fx :none, sample_rate: 10000, bits: 4 do
      use_transpose 12
      use_synth :tb303
      use_synth_defaults amp: 0.5, mod_range: 14, attack: 0.3, release: 0.125, cutoff: rrand(70, 120), pulse_width: 0.2, mod_phase: 0.25
      with_fx :none, phase: 1, wave: 0, amp: 1 do
        with_fx :wobble, phase: 0.125, wave: 1, invert_wave: 0, cutoff_min: 90, cutoff_max: 120 do
          in_thread do
            2.times do
              play 31, attack: 0, release: 0.5, amp: 2, detune: 0.01, mod_phase: 0.25, cutoff: 120
              sleep 0.5
            end

          end
        end
      end

      use_synth :prophet
      r = rrand(0.01, 0.25)
      r = 0.1
      8.times do
        play chord(33 + 0, :m7).choose, amp: 2, release: r, attack: 0, amp: 0.8
        sleep 0.125
      end
    end
  end
end

in_thread(name: :drums){loop{drums}}
in_thread(name: :synths){loop{synths}}