lp = :loop_compus
sd = sample_duration lp
load_sample :drum_heavy_kick

define :drums do
  #  sample :drum_heavy_kick, rate: 0.75
  s =  choose sample_names :drum
    sample lp, rate: 0.5
  with_fx :reverb do

    sample s,  amp: 0.5, rate: 0.5
    sleep sd

  end
  sync :tick
end

define :synths do
wait :tick
  n = 2
  use_synth :prophet
  

  
  p = 50
  16.times do
    with_fx :reverb, room: 0.8  do
      play_pattern_timed [55, p, 55, p, 57, p, 59, p], [sd / 16]
    end
  end

end

in_thread(name: :drums){loop{drums}}
in_thread(name: :synths){loop{synths}}