use_synth :prophet

in_thread do
  with_fx :reverb do
    loop do
      sample :elec_blip2, rate: [2, 4, 8].choose, pan: rrand(-1, 1)
      sleep 0.125
    end
  end
end

in_thread do
  loop do
    sample :drum_heavy_kick, amp: 2
    sleep 0.5
  end
end

with_fx :slicer, wave: 1, phase: 0.125 do |s|
  loop do
    with_synth :beep do
      play [30, 35].choose, release: 2
    end
    play 42, res: 0.3
    sleep 2
    control s, invert_wave: [0, 1].choose, phase: [0.125, 0.125, 0.125, 0.5, 0.125].choose
  end
end