
load_sample :drum_heavy_kick
use_bpm 60
define :drums do
  with_fx :bitcrusher, bits: 8, sample_rate: 7000 do
    sample :drum_heavy_kick, rate: rrand(0.5, 2), amp: 3
    sleep 0.125
    sample :elec_blip, rate: 0.5 if rand < 0.5
    sleep 0.125
  end
end

define :synths do
  with_fx :wobble, phase: 0.5 do
    use_synth :dsaw
    use_transpose 0
    use_synth_defaults amp: 1, mod_range: 14, attack: 0.03, release: 0.36, cutoff: rrand(60, 120), pulse_width: 0.2, mod_phase: 0.25
    play 30
    sleep 0.25
    play 38
    sleep 0.25
  end
end

in_thread(name: :drums){loop{drums}}
in_thread(name: :synths){loop{synths}}