lp = :loop_compus
sd = sample_duration lp
load_sample :drum_heavy_kick

define :drums do
  #  sample :drum_heavy_kick, rate: 0.75
  s =  choose sample_names :drum
  #  sample lp, rate: [0.5, 1, -1].choose
  with_fx :reverb do

    sample s,  amp: 0.25, rate: 0.5
    sleep sd

  end
  sync :tick
end

define :synths do
wait :tick
  n = 2
  use_synth :prophet
  with_synth :fm do
    2.times do
      play :e1, release: 0.12
      sleep sd / 4
    end

  end
  p = 50
  n.times do
    with_fx :reverb, room: 0.8  do
      play_pattern_timed [55, p, 55, p, 57, p, 59, p], [sd / 4]
    end
    sleep sd/n
  end

end

in_thread(name: :drums){loop{drums}}
in_thread(name: :synths){loop{synths}}