
load_sample :drum_heavy_kick

sd = sample_duration :loop_compus

define :drums do
  sync :tick
  #sample :loop_amen, rate: 1
  sample :drum_cymbal_closed, amp: rrand(0.2, 1.5)
  with_fx :reverb do
    with_fx :echo, delay: sd/8, decay: sd * 2 do
      sample :ambi_choir, rate: 0.27
      #sample(sample_names(:ambi).choose)
    end
  end
  sleep sd
end

define :bd do
  wait :tick
  #  sample :drum_bass_hard, amp: 2
  sample :drum_heavy_kick, amp: 4

end

define :synths do
  wait :tick


  with_fx :reverb, room: 0.5 do
    
  end
end

in_thread(name: :drums){loop{drums}}
in_thread(name: :synths){loop{synths}}
in_thread(name: :bd){loop{bd}}