
defonce :val do
  OSCVal.new(8112)
end

defonce :out do
  #OSC::Client.new("192.168.15.14", 8112)
  OSC::Client.new("10.0.0.8", 8112)
end

defonce :out3 do
  OSC::Client.new("localhost", 8119)
end

with_fx :wobble do |w|

use_synth :dsaw
play 40, sustain: 1000000
beat = 0
loop do
  start = beat % 4
  size = start == 0 ? 0.8 : 0.5
  Thread.new do
    Kernel.sleep 0.5
    out.send(OSC::Message.new("/beat", 1))
  end
  puts "sent: #{size}"
  v = val.read("/palimpsest/left")
  sleep 0.1
  control w, phase: v * 2 + 0.1
  beat += 1
end
end


comment do
  loop do
    v = val.read("/palimpsest/left")
    puts v
    sleep 0.125

  end
end