
load_sample :drum_heavy_kick

define :drums do
  in_thread do
    use_synth :fm
    4.times do
      play :e2, attack: 0, release: 0.5
      sleep 0.25
    end

  end
  sample :drum_heavy_kick, rate: 0.75
  sample :drum_bass_soft
  sleep 0.5
  sample :drum_heavy_kick
  sleep 0.5
end

define :synths do
  use_synth :mod_dsaw
  use_synth_defaults amp: 1, mod_range: [12, 24, 36].choose, attack: 0.03, release: 0.1, cutoff: rrand(60, 120), pulse_width: 0.2, mod_phase: 0.25
  with_fx :reverb do
    with_fx :none, bits: rrand(5, 16), sample_rate: rrand(10000, 44100) do
      play chord(:e3, :minor).choose
      sleep 0.125
    end
  end
end

in_thread(name: :drums){loop{drums}}
in_thread(name: :synths){loop{synths}}