defonce :val do
  OSCVal.new(8112)
end

defonce :out do
  #OSC::Client.new("192.168.15.14", 8112)
  OSC::Client.new("10.0.0.8", 8112)
end

o = false

with_fx :wobble do |w|
  defonce :wob, override: o do
    w
  end
  use_synth :dsaw
  defonce :s, override: o do
    play 40, sustain: 1000000
  end
  defonce :s1, override: o do
    play 40, sustain: 1000000
  end
  defonce :s2, override: o do
    play 40, sustain: 1000000
  end
  beat = 0

  define :live do
    cue :tick
    start = beat % 4
    size = start == 0 ? 0.8 : 0.5

    Thread.new do
      Kernel.sleep 0.5
      out.send(OSC::Message.new("/beat", 0.1))
    end

    v = val.read("/palimpsest/amp")
    l = val.read("/palimpsest/left")
    r = val.read("/palimpsest/right")
    c = val.read_all("/palimpsest/colour")
    #    l = 0.9
    #    r = 0.8
    #    l = 0.001
    puts c
    sleep 0.1
    tonic = chord(:e3, :minor).choose
    range = 36
    co = 70

    #      control s, note: tonic + c.first * range, cutoff: co
    #     control s1, note: tonic + (l || 0) * range, cutoff: co

    #      control s2, note: tonic + c[2] * range, cutoff: co

    #      control wob, amp_slide: 0.3, amp: 0, phase: 0.25, cutoff_max: 100, cutoff_min: 70, wave: 2


    beat += 1
  end

  in_thread(name: :live_loop) do
    loop do
      live
    end
  end
end

define :drumit do
  sync :tick
  with_fx :reverb, phase: 0.25, mix: 0.5 do
    sample :ambi_choir, rate: 0.4 + (val.read_all("/palimpsest/colour")[1] * 8) ,pan: (val.read_all("/palimpsest/colour")[2] * 2) - 1
  end
  #  sample :ambi_lunar_land, rate: 1.0/5
  with_fx :echo, phase: 0.25, mix: 0.3 do
    sample :drum_heavy_kick
  end
  sleep 0.25
  with_fx :echo, phase: 0.25, mix: 0.2, amp: 0.2 do
    sample :elec_filt_snare, rate: 5
    use_synth :prophet
    # play 30, attack: 0, release: 0.3, cutoff: val.read_all("/palimpsest/colour")[0] * 100
  end
  sleep 0.25
end

in_thread(name: :drums) do
  loop do
    drumit
  end
end




comment do
  loop do
    v = val.read("/palimpsest/left")
    puts v
    sleep 0.125

  end
end