use_synth :dsaw
use_synth_defaults detune: 12
use_transpose 24

define :bbbb do
  with_fx :reverb do

    use_transpose -12
    sync :foo
    play chord([[:c3, :minor]].choose).choose, attack: 0, release: 0.1,  cutoff: rrand(110, 120)
    sleep 0.125
  end
end

define :eeee do
  with_fx :level, amp: 2 do
    wait :foo

    with_fx :reverb, room: 0.2 do
      sample :drum_cymbal_closed, rate: rrand(2, 2.2)
    end

  end
end

define :cccc do
  wait :foo

  #      sample :drum_heavy_kick
  sample :drum_bass_hard
  sample :bass_hit_c
  #      sample :bass_thick_c
  sleep 0.5
end

#loop{eeee}

#loop{bbbb}
#loop{cccc}