load_sample :drum_heavy_kick
use_bpm 60
define :drums do
  with_fx :wobble, bits: 12, sample_rate: 10000, phase: 0.125 / 1 do
    sample :drum_heavy_kick, rate: 1, amp: 19
    sample :elec_plip, rate: 2, amp: 3 if rand < 0.5
    sleep 0.25
  end
#  sample :ambi_lunar_land,  rate: 1.0/5
  with_fx :echo, decay: 1, phase: 0.125, mix: 0.5 do
    sample :elec_filt_snare, rate: 16
  end
  sleep 0.25
end

define :synths do
  with_fx :none, phase: 1 do
    with_fx :none, sample_rate: 10000, bits: 8 do
      use_synth :fm
      use_transpose 12
      use_synth_defaults amp: 1, mod_range: 14, attack: 0.3, release: 0.125, cutoff: rrand(60, 120), pulse_width: 0.2, mod_phase: 0.25
      play 33
      sleep 0.25
#        play chord(33 + 24, :minor).choose, amp: 1
      sleep 0.25
    end
  end
end

in_thread(name: :drums){loop{drums}}
in_thread(name: :synths){loop{synths}}