use_bpm 63

define :drums do
  #sample :drum_heavy_kick, amp: 5
  with_fx :compressor, bits: 12, sample_rate: 10000, phase: 0.25 / 1, amp: 0.7 do

    with_fx :echo, phase: 0.25, amp: 1, mix: 0.28 do
      # sample :elec_plip, rate: 1, amp: 1
    end
    sleep 0.5
    # sample :drum_heavy_kick, amp: 3, rate: 0.98
    with_fx :echo, phase: 0.25, amp: 1, mix: 0.28 do
      #  sample :elec_plip, rate: 1, amp: 1
    end
    sleep 0.25
  end
  if rand <0.05
    r = [3, 4, 5, 6, 7].choose
    p = [-1, 1].choose
    if p <0
      8.times do
        p = p + 0.25
        q = p + 0.75
        sample :ambi_lunar_land,  rate: 5.0/r, amp: q*0.3, pan: p
        sleep 0.25
      end
    else
      8.times do
        p = p - 0.25
        q = p + 1.25
        sample :ambi_lunar_land,  rate: 5.0/r, amp: q*0.3, pan: p
        sleep 0.25
      end
    end
  end
  with_fx :none do
    with_fx :echo, decay: 2, phase: 0.125, mix: 0.7 do
      # sample :elec_filt_snare, rate: 16, amp: 2
    end
  end
  sleep 0.25

end

define :synths do
  with_fx :none, phase: 1, wave: 1 do
    with_fx :compressor, sample_rate: 10000, bits: 4, amp: 0.5 do
      use_transpose 12
      use_synth :fm
      use_synth_defaults amp: 0.5, mod_range: 14, attack: 0.3, release: 0.125, cutoff: rrand(70, 120), pulse_width: 0.2, mod_phase: 0.25
      with_fx :none, phase: 1, wave: 0, amp: 1 do
        with_fx :none, phase: 1, wave: 0, invert_wave: 0, cutoff_min: 90, cutoff_max: 120 do
          #play 31, attack: 0, release: [2, 1.7, 2.3].choose, amp: rrand(2, 2.5)
        end
      end
      with_fx :echo do
        use_synth :supersaw
        r = rrand(0.08, 0.12)
        if rand <0.05
          4.times do
            play chord([31, 45].choose, :m7).choose, amp: 3, release: r, attack: 0
            sleep 0.125
          end
        else
          8.times do
            play chord([31, 45].choose, :m7).choose, amp: 2, release: r, attack: 0
            sleep 0.125
          end

        end
      end
    end
  end
end

in_thread(name: :drums){loop{drums}}
in_thread(name: :synths){loop{synths}}