load_sample :drum_heavy_kick
use_bpm 60



define :drums do
  with_fx :none, bits: 12, sample_rate: 10000, phase: 0.25 / 1 do
    sample :drum_bass_soft, rate: 1, amp: 2
    with_fx :echo, phase: 0.125, amp: 1, mix: 0.8 do
         sample :elec_blip2, rate: 1, amp: 2
    end
    sleep 0.25
  end
#a        sample :ambi_lunar_land,  rate: 1.0/5, amp: 1
  with_fx :echo, decay: 2, phase: 0.125, mix: 0.37 do
    sample :elec_filt_snare, rate: 8
  end
  sleep 0.25

end

define :synths do
  with_fx :none, phase: 1, wave: 1 do
    with_fx :reverb, sample_rate: 5000, bits: 8 do

      use_transpose 12
      use_synth :dsaw
      use_synth_defaults amp: 0.5, mod_range: 14, attack: 0.3, release: 0.125, cutoff: rrand(70, 120), pulse_width: 0.2, mod_phase: 0.25
      with_fx :compressor, phase: 1, wave: 0, amp: 1 do
        with_fx :reverb, phase: 0.5, wave: 1, invert_wave: 0, cutoff_min: 30, cutoff_max: 80 do
        
         # play 45, attack: 0, release: 2, amp: 2
        end
      end

      use_synth :prophet
      r = rrand(0.1, 0.25)
      r = 0.08
      8.times do
        play chord(33 + 0, :m).choose, amp: 2, release: r, attack: 0, detune: 12
        sleep 0.125
      end
    end
  end
end

in_thread(name: :drums){loop{drums}}
in_thread(name: :synths){loop{synths}}