
load_sample :drum_heavy_kick

define :drums do
  sample :drum_heavy_kick, rate: 0.75
  sleep 0.5
  sample :drum_heavy_kick
  sleep 0.5
end

define :synths do
  use_synth :mod_dsaw
  use_synth_defaults amp: 1, mod_range: 17, attack: 0.03, release: 0.6, cutoff: rrand(60, 120), pulse_width: 0.2, mod_phase: 0.25
  with_fx :none do
    with_fx :none, bits: rrand(5, 16), sample_rate: rrand(10000, 44100) do
      play chord(:e3, :minor).choose
      sleep 0.25
    end
  end
end

in_thread(name: :drums){loop{drums}}
in_thread(name: :synths){loop{synths}}