
load_sample :drum_heavy_kick

define :drums do
  use_bpm 120
  with_fx :none, phase: 0.333333333, mix: 0.6 do
    sample :ambi_glass_hum, rate: [0.5, 1, 2].choose * 0.125, amp: 0.1
  end
  with_fx :reverb do
    with_fx [:echo, :none].choose, room: 0.8, phase: 0.25, amp: 0.3, mix: 0.5 do
      sample :elec_flip, rate: 0.5, amp: 1
      with_synth :prophet do
        play chord(:a3, :minor).choose, attack: 0, release: 0.15, amp: 1.5, cutoff: rrand(60, 120)
      end

      sleep 0.5
      #      sample :drum_heavy_kick, amp: 0.5
            sample :elec_plip, rate: [0.5, 2, 1, 4].choose * [1, 2, 3, 10].choose, amp: 0.6
      #      sample :elec_blip, rate: 1, amp: 0.5
      sleep 0.5
    end
  end
end

define :synths do
  sleep 1
end

in_thread(name: :drums){loop{drums}}
in_thread(name: :synths){loop{synths}}