use_synth :dsaw
#sample :ambi_lunar_land, rate: 3.0/5
use_bpm 70
define :rhythm do
  use_synth :dsaw
  use_synth_defaults attack: 0, release: 0.1

  with_fx :reverb, phase: 0.25, decay: 0.1 do
    in_thread do
      sleep [0.125, 0.25, 0.5].choose
      use_synth :fm
      with_transpose 12 do

        play_pattern_timed [50, 55, 50, 50, 62, 55, 50, 50], [0.125, 0.125, 0.25, 0.125], amp: 2

      end

    end
    use_synth :fm
    with_transpose  0 do
      play_pattern_timed [50, 55, 50, 50, 62, 55, 50, 50], [0.125, 0.25, 0.25], amp: 2
    end
  end
end

define :drums do

  with_fx :echo, phase: 0.125, mix: 0.5, amp: 1 do
    sample :elec_plip, rate: 32
  end
  with_synth :zawa do
    in_thread do
      4.times do
        play chord(50, :minor).choose, attack: 0, release: 0.14, cutoff: rrand(40, 120)
        sleep 0.125
      end
    end
    with_fx :wobble, phase: 0.25, decay: 0.5, mix: 0.8, room: 0.2, amp: 20 do
      with_fx :compressor do
        sample :drum_heavy_kick, rate: 1, amp: 10, release: 0.01, sustain: 0, attack: 0
        sample :drum_bass_hard
      end
    end
    sleep 0.25
    with_fx :echo, phase: 0.125 do
      sample :drum_cymbal_hard, release: 0.01, sustain: 0
    end
    sleep 0.25
  end
end

in_thread(name: :loop_rhyth) do
  loop do
    rhythm
  end
end

in_thread(name: :loop_drums) do
  loop do
    drums
  end
end