load_samples(sample_names :drum)
sd = sample_duration :loop_amen
define :drums do
  sync :tick
  sample :loop_amen, rate: 1
  with_fx :reverb, room: 0.9 do
    with_fx :echo, delay: sd / 8 do
      sample sample_names(:drum).choose, start: 0, finish: 0.1, rate: 1, amp: 0.2
    end
  end
  sleep sd
end

define :synths do
  wait :tick
  with_fx :reverb, room: 0.5 do
    n = 16
    n.times do
      use_synth :tb303
      play scale(:e, :minor_pentatonic, num_octaves: 6).choose, cutoff: rrand(60, 120), release: [0.25, 0.5].choose, amp: 2 if rand< 0.8
      sleep sd / n
    end
  end
end

in_thread(name: :drums){loop{drums}}
in_thread(name: :synths){loop{synths}}