
load_sample :drum_heavy_kick

define :drums do
  sample :drum_heavy_kick, rate: 0.75
  sleep 0.5
  sample :drum_heavy_kick
  sleep 0.5
end

define :synths do
with_fx :echo, decay: 1, delay: 0.125 do
  use_synth :prophet
  use_transpose [0, 12, 24].choose + 0
  use_synth_defaults amp: 1, mod_range: [12, 24].choose, attack: 0, release: 0.16, cutoff: 80, pulse_width: 0.2, mod_rate: 4
  play 33
  sleep 0.25
  play 38
  sleep 0.25
  end
end

in_thread(name: :drums){loop{drums}}
in_thread(name: :synths){loop{synths}}
 