use_synth :dsaw
#sample :ambi_lunar_land
use_bpm 70
define :rhythm do
  use_synth :dsaw
  use_synth_defaults attack: 0, release: 0.1
  use_transpose 0

  with_fx :reverb, phase: 0.125, decay: 0.1 do
    in_thread do
      sleep [0.125, 0.25, 0.5].choose
      use_synth :dsaw
      with_transpose 24 do
        #        with_fx :wobble, phase: 0.125 , wave: 2, decay: 0.25, bits: 9, sample_rate: 10000 do
#        play_pattern_timed [50, 55, 50, 50, 62, 55, 50, 50], [0.25, 0.125, 0.25]
        #       end
      end

    end
    use_synth :fm
    with_transpose  12 do
      play_pattern_timed [50, 55, 50, 50, 62, 55, 50, 50], [0.125, 0.125, 0.25], amp: 2
    end
  end
end

define :drums do

  with_fx :echo, phase: 0.125, mix: 0.5 do
    sample :elec_plip, rate: 4
  end
  with_synth :prophet do
    in_thread do
      4.times do
        play chord(50, :minor).choose, attack: 0, release: 0.14, cutoff: rrand(40, 120)
        sleep 0.125
      end
    end
    with_fx :wobble, phase: 0.125, decay: 0.5, mix: 1 do
      with_fx :compressor do
        sample :drum_heavy_kick, rate: 1, amp: 6, release: 0.01, sustain: 0, attack: 0
      end
    end
    sleep 0.25
    sample :drum_cymbal_hard, release: 0.03, sustain: 0
    sleep 0.25
  end
end

in_thread(name: :loop_rhyth) do
  loop do
    rhythm
  end
end

in_thread(name: :loop_drums) do
  loop do
    drums
  end
end