#use_synth :sound_in

#with_fx :echo do |e|
# define :my_e do
e
#  end
#  with_fx :reverb do
#    play sustain: 100000
#  end
#end


r  =[0.25, 0.5, 0.125].choose
puts r
my_e.control delay:  r, decay: 2

#with_fx :reverb, room: 0.9 do
#  with_fx :echo, delay: 0.25 do
# sample :drum_cymbal_hard, amp: 0.2, attack: 0, sustain: 0.1, release: 0.01
#  end
#end



with_fx :reverb do
  5.times do
    use_synth :fm
    play :a5, amp: 0.9, attack: 0, release: 0.1351, cutoff: rrand(15, 125)
    sleep 0.5

  end
end