load_sample :drum_heavy_kick
use_bpm 60
define :drums do
  with_fx :reverb, mix: rand do
    with_fx :bitcrusher, bits: 3, sample_rate: 10000, phase: 0.125 do
      sample :drum_heavy_kick, rate: 1, amp: 15
      sample :elec_pop, rate: 1, amp: 3 if rand < 0.5
      sleep 0.5
    end
  end
  #    sample :ambi_lunar_land,  rate: 1.0/5
  with_fx :echo, decay: 2, phase: 0.125, mix: 0.8 do
    sample :elec_filt_snare, rate: 16
    sample :elec_bell
  end
  sleep 0.5
end

define :synths do
  with_fx :wobble, phase: 0.25, mix: 0.8, wave: 0, invert_wave: 0 do
    with_fx :none, sample_rate: 10000, bits: 8 do
      use_synth :tb303
      use_transpose 12
      use_synth_defaults amp: 1, mod_range: 14, attack: 0.03, release: 0.15, cutoff: rrand(30, 120), pulse_width: 0.2, mod_phase: 0.25
      play 33
      sleep 0.125
      use_synth :dsaw
      n = 1

      in_thread do
        n.times do
          #    play chord([33, 33 + 12].choose, :m).choose, attack: 0, release: 0.3, amp: 0.7, cutoff: rrand(90, 120)
          sleep 0.125 / n
        end
      end

    end
  end
end

in_thread(name: :drums){loop{drums}}
in_thread(name: :synths){loop{synths}}