
load_sample :drum_heavy_kick

lp = :loop_amen
sd = sample_duration lp

define :drums do
  sync :tick
  sample lp, rate: [0.5, 1, 1, 1, -1].choose
  #sample :drum_heavy_kick, amp: 4
  #  sample :drum_cymbal_closed, amp: rrand(0.2, 1.5)

  with_fx :reverb, room: 0.8 do
    with_fx :echo, delay: sd/8, decay: sd * 2 do
      sample :bass_voxy_c , rate: 0.5
      #      sample :ambi_choir, rate: 0.7
      #      sample(sample_names(:misc).choose, rate: 4)
    end
  end
  sleep sd
end

define :bd do
  wait :tick
  #  sample :drum_bass_hard, amp: 2
  sample :drum_heavy_kick, amp: 4

end

define :synths do
  wait :tick
  use_synth :fm
  n = 16
  p = [52, 48, 50].choose
  #  play p, release: sd
  use_transpose 0
  with_fx :reverb, room: 0.3 do
    with_fx :ixi_techno, rate: sd do
      n.times do
        use_synth :tb303
        play chord(:c3, :minor).choose, release: 0.1, attack: 0
        #  play_pattern_timed [55, p, 55, p, 57,p, 59,p]*2, [sd/16], attack: 0, release: 0.12, amp: 2, cutoff: rrand(80, 100)
        sleep sd / n
      end
    end
  end
end

in_thread(name: :drums){loop{drums}}
in_thread(name: :synths){loop{synths}}
in_thread(name: :bd){loop{bd}}