comment do
  in_thread(name: :foo) do
    with_fx :reverb do |r|
      define :rev do
        r
      end



      with_fx :echo do |e|
        define :ech do
          e
        end
        synth :sound_in
      end
    end
  end
end
define :foo do
  use_synth :prophet
  in_thread do
    8.times do
      sample :drum_bass_hard, amp: 0.4
      sleep 0.5
    end
  end
  with_fx :wobble, mix: 0.4  do
    play chord(:e2, :minor), attack: 0, release: 3, amp: 0.2
  end
  sleep 4
  cue :tick
end


comment do
  loop do
    foo
  end
end

control rev, mix: 0.5
control ech, phase: 0.5