
use_synth_defaults amp: 0.1, attack: 0.02, sustain: 0, release: 0.12
use_synth :dsaw
use_bpm 120
use_arg_bpm_scaling false

with_fx :reverb, room: 0.6 do

  with_synth :zawa do
    play 30, release: 15, amp: 0.05, cutoff: 90
  end

  8.times do
    in_thread do
      with_transpose -24 do
        use_synth :beep
        play_pattern_timed [78, 45, 78, 90], [0.33333]
      end
    end
    play_pattern_timed [78, 45, 78, 90], [0.33333]
    sleep 0.666
  end


  define :beep do
    with_fx :level, amp: 0.4 do
      64.times do
        in_thread do
          use_transpose [12, 0, 7].choose - 12
          if rand < 0.5
            in_thread do
              use_merged_synth_defaults release: 0.1
              use_synth :beep
              play_pattern_timed [78, 45, 78, 90], [0.5]
            end
          end
          sleep [0, 0.25].choose
          play_pattern_timed [78, 45, 78, 90], [0.5]

        end
        sleep 0.5
      end
    end
  end
  define :tick do
    with_fx :compressor do
      with_fx :level, amp: 2.4 do
        sleep 28
        15.times do
          use_synth_defaults amp: 3.8
          sample :elec_tick, rate: 4.1
          sleep 0.333
          sample :drum_bass_soft, rate: 0.65, amp: 0.6
          sleep 0.333
        end
      end
    end
    with_fx :level, amp: 1.0 do
      with_fx :reverb, mix: 0.5 do
        with_fx :echo, delay: 0.02, decay: 1 do
          with_fx :distortion, distort: 0.5 do
            sample :misc_burp, rate: 0.95, amp: 1
          end
        end
      end
    end
  end

end

in_thread(name: :beep){beep}
in_thread(name: :tick){tick}