lp = :loop_amen
sd = sample_duration lp
load_sample :drum_heavy_kick

define :drums do
  #  sample :drum_heavy_kick, rate: 0.75
  s =  choose sample_names :drum
  sample lp, rate: 1
  with_fx :reverb do

   sample s,  amp: 0.125, rate: 0.5
      sleep sd 

  end

end

define :synths do
  n = 8
  use_synth :tb303
  with_synth :fm do
    2.times do 
    play :e1, release: 0.2
    sleep sd / 4
    end
    
  end

  n.times do
    with_fx :reverb, room: 0.8  do
      play chord(:e2, :minor).choose, amp: 0.5, cutoff: rrand(60, 120), release: 0.2
    end
    sleep sd/n
  end

end

in_thread(name: :drums){loop{drums}}
in_thread(name: :synths){loop{synths}}