
load_sample :drum_heavy_kick

sd = sample_duration :loop_industrial

define :drums do
  sync :tick
  sample :loop_industrial, rate: 1
  #  sample :drum_cymbal_closed, amp: rrand(0.2, 1.5)
  with_fx :reverb do
    with_fx :echo, delay: sd/[4, 2, 8, 1].choose, decay: sd * 2 do
      sample(sample_names(:elec).choose)
    end
  end
  sleep sd
end

define :bd do
  wait :tick
  #  sample :drum_bass_hard, amp: 2
  sample :drum_heavy_kick, amp: 4

end

define :synths do
  wait :tick

  n = 8
  with_fx :reverb, room: 0.8 do
    n.times do
      p = :e

      use_synth_defaults amp: 1, mod_range: 15, attack: 0, release: 0.36, cutoff: 80, pulse_width: 0.2, mod_rate: 4
      use_synth :tb303
      play chord(:e3, :minor).choose

      sleep sd / n
      #play scale(p, :minor_pentatonic, num_octaves: 5).choose, cutoff: rrand(60, 120)
    end
  end
end

in_thread(name: :drums){loop{drums}}
in_thread(name: :synths){loop{synths}}
in_thread(name: :bd){loop{bd}}