use_bpm 60
in_thread(name: :c9) do
  with_fx :reverb do
    with_fx :echo, phase: 2, wave: 2 do
      synth :sound_in, amp: 3
    end

  end

end

load_sample :drum_heavy_kick

define :drums do
  with_fx :echo, mix: 0.3 do
    sample :drum_heavy_kick, rate: 0.75
    sleep 0.5
    sample :drum_heavy_kick
    sleep 0.5
  end
end

define :synths do
  use_synth :fm
  use_synth_defaults amp: 1, mod_range: 14, attack: 0.03, release: 0.36, cutoff: 120, pulse_width: 0.2, mod_phase: 0.25
  play 30
  sleep 0.25
  play 38
  sleep 0.25
end

in_thread(name: :drums){loop{drums}}
in_thread(name: :synths){loop{synths}}