
load_sample :drum_heavy_kick

lp = :loop_compus
sd = sample_duration lp

define :drums do
  sync :tick
  sample lp, rate: 1
  sample :drum_cymbal_closed, amp: rrand(0.2, 1.5)
  with_fx :reverb do
    with_fx :echo, delay: sd/8, decay: sd * 2 do
#      sample :ambi_choir, rate: 0.7
      sample(sample_names(:ambi).choose)
    end
  end
  sleep sd
end

define :bd do
  wait :tick
  #  sample :drum_bass_hard, amp: 2
  sample :drum_heavy_kick, amp: 4

end

define :synths do
  wait :tick
  use_synth :tb303
  p = 50
  use_transpose -12
  with_fx :reverb, room: 0.8 do
    play_pattern_timed [55, p, 55, p, 57,p, 59,p]*2, [sd/16]
  end
end

in_thread(name: :drums){loop{drums}}
in_thread(name: :synths){loop{synths}}
in_thread(name: :bd){loop{bd}}