
load_sample :drum_heavy_kick
use_bpm 60
define :drums do
  with_fx :wobble, bits: 12, sample_rate: 10000, phase: 0.125 do
    sample :drum_heavy_kick, rate: 1, amp: 5
    sample :elec_blip, rate: 0.5 if rand < 0.5
    sleep 0.25
  end
  sample :ambi_drone,  rate: 2.0/5
  sample :elec_filt_snare, rate: 8
  sleep 0.25
end

define :synths do
  with_fx :wobble, phase: 1 do
    with_fx :bitcrusher, sample_rate: 1000 do
      use_synth :tb303
      use_transpose 0
      use_synth_defaults amp: 1, mod_range: 14, attack: 0.03, release: 0.6, cutoff: rrand(60, 120), pulse_width: 0.2, mod_phase: 0.25
    #  play 30
      sleep 0.5
#      play 38
      sleep 0.5
    end
  end
end

in_thread(name: :drums){loop{drums}}
in_thread(name: :synths){loop{synths}}