


rate = 0.7
rate_mul = 1.0 / rate

define :play_note do
  use_synth :tb303
  with_fx(:echo, delay: [0.125, 0.25, 0.5].choose * rate_mul, decay: 1.5) do
    use_bpm 60
    use_synth_defaults release: 0.5, attack: 0
    use_transpose 0
    play chord([:b1, :b2, :e1, :e2, :b3, :e3].choose, :minor).choose, cutoff: rrand(40, 100), amp: 0.5
    play chord([:b1, :b2, :e1, :e2, :b3, :e3].choose, :minor).choose, cutoff: rrand(40, 100), amp: 0.5      
    sleep [0.25, 0.5, 0.5, 0.5, 1, 0.25, 0.5].choose * rate_mul
  end
end



#loop {  play_note}